src/pug/pages/faq.pug
extends ../_template

mixin faq__item(pic, hashtag, title, text)
  .faq__item.faq-item
    .faq-item__img
      img(src="assets/img/faq-" + pic + ".jpg" alt="picture")
    h3.faq-item__title.faq-item__title--mobile #{title}
    .faq-item__rigth
      h3.faq-item__title.faq-item__title--desktop #{title}
      .faq-item__text #{text}
      .faq-item__footer
        a(href="#").faq-item__hashtag #{hashtag}
        a(href="#").faq-item__more Читать полностью

block variables
  - var title       = 'Вопросы и ответы | 45+'
  - var description = ''
  - var ogtitle     = ''
  - var ogimage     = ''

  - var pageHeaderTitle = ''
  - var breadcrumbs     = 'Вопросы и ответы'

block content
  .main-wrap.no-js
    include ../sections/header-inn

    //begin content
    main.main.main--inn.faq
      .container
        include ../elements/breadcrumbs
      .container
        .faq-body
          h2.page-title Вопросы и ответы
          //begin faq__hashtags
          .faq__hashtags
            a(href="#").faq__hashtag Все о климаксе
            a(href="#").faq__hashtag Симптомы климакса
            a(href="#").faq__hashtag Советы
            a(href="#").faq__hashtag Ранний климакс
            a(href="#").faq__hashtag Лечение климакса
          //end faq__hashtags

          //begin faq__items
          .faq__items
            +faq__item('01', 'Симптомы климакса', 'Каков нормальный размер яичников у женщин при климаксе, есть ли фолликулы?', 'Насколько фатален для женского организма ранний климакс, Sputnik разбирался вместе со специалистом профилактической медицины Екатериной Степановой...')
            +faq__item('02', 'Все о климаксе', 'Нужно ли предохраняться при климаксе, если нет месячных? Когда эт стоит делать обязательно?', 'Насколько фатален для женского организма ранний климакс, Sputnik разбирался вместе со специалистом медицины...')
            +faq__item('01', 'Симптомы климакса', 'Каков нормальный размер яичников у женщин при климаксе, есть ли фолликулы?', 'Насколько фатален для женского организма ранний климакс, Sputnik разбирался вместе со специалистом профилактической медицины Екатериной Степановой...')
            +faq__item('02', 'Все о климаксе', 'Нужно ли предохраняться при климаксе, если нет месячных? Когда эт стоит делать обязательно?', 'Насколько фатален для женского организма ранний климакс, Sputnik разбирался вместе со специалистом медицины...')
            +faq__item('01', 'Симптомы климакса', 'Каков нормальный размер яичников у женщин при климаксе, есть ли фолликулы?', 'Насколько фатален для женского организма ранний климакс, Sputnik разбирался вместе со специалистом профилактической медицины Екатериной Степановой...')
          //end faq__items

          .faq__footer
            a(href="#").btn.btn--transparent-red.faq__footer-btn ЗАГРУЗИТЬ ЕЩЕ
        include ../sections/aside

      include ../sections/map-sec
    //end content

    include ../sections/footer
    script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAdGbaaf94NCuCkoH98Ry12HA59U0eTqIA')
    include ../sections/scripts

build/faq.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Вопросы и ответы | 45+</title>
    <meta name="description" content="">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&amp;display=swap">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#FF585D">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap no-js">
      <!--begin header-->
      <header class="header header--inn">
        <div class="container-lg">
          <!--begin header__logo--><a class="header__logo" href="/"><img src="assets/img/header-logo.svg" alt="picture"></a>
          <!--end header__logo-->
          <!--begin header__mobile-menu-->
          <div class="header__mobile-menu" id="header__mobile-menu">
            <!--begin header__menu-->
            <nav class="header__menu header-menu">
              <ul class="header-menu__list">
                <li class="header-menu__item"><a class="header-menu__link" href="#">Статьи</a></li>
                <li class="header-menu__item"><a class="header-menu__link" href="#">Вопросы</a></li>
                <li class="header-menu__item"><a class="header-menu__link" href="#">Истории</a></li>
                <li class="header-menu__item"><a class="header-menu__link" href="#">Тест</a></li>
              </ul>
            </nav>
            <!--end header__menu-->
            <!--begin header__btns-->
            <div class="header__btns"><a class="btn btn--pink header__btn header__btn--pink popup-open" href="#" data-popup="popup-registration">Online консультация</a><a class="btn btn--transparent-white header__btn header__btn--white" href="#">Врачи-эксперты</a></div>
            <!--end header__btns-->
          </div>
          <!--end header__mobile-menu-->
          <!--begin header__lang-->
          <div class="header__lang lang"><a class="lang__item active" href="#">Rus</a><a class="lang__item" href="#">Kaz</a></div>
          <!--end header__lang-->
          <!--begin burger-->
          <div class="burger-wrap">
            <div class="burger"></div>
          </div>
          <!--end burger-->
        </div>
      </header>
      <!--end header-->
      <!--begin content-->
      <main class="main main--inn faq">
        <div class="container">
          <!--begin breadcrumbs-->
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Вопросы и ответы</a></li>
            </ul>
          </div>
          <!--end breadcrumbs-->
        </div>
        <div class="container">
          <div class="faq-body">
            <h2 class="page-title">Вопросы и ответы</h2>
            <!--begin faq__hashtags-->
            <div class="faq__hashtags"><a class="faq__hashtag" href="#">Все о климаксе</a><a class="faq__hashtag" href="#">Симптомы климакса</a><a class="faq__hashtag" href="#">Советы</a><a class="faq__hashtag" href="#">Ранний климакс</a><a class="faq__hashtag" href="#">Лечение климакса</a></div>
            <!--end faq__hashtags-->
            <!--begin faq__items-->
            <div class="faq__items"><a class="faq__item faq-item" href="#">
                <div class="faq-item__img"><img src="assets/img/faq-01.jpg" alt="picture" /></div>
                <h3 class="faq-item__title faq-item__title--mobile">Каков нормальный размер яичников у женщин при климаксе, есть ли фолликулы?</h3>
                <div class="faq-item__rigth">
                  <h3 class="faq-item__title faq-item__title--desktop">Каков нормальный размер яичников у женщин при климаксе, есть ли фолликулы?</h3>
                  <div class="faq-item__text">Насколько фатален для женского организма ранний климакс, Sputnik разбирался вместе со специалистом профилактической медицины Екатериной Степановой...</div>
                  <div class="faq-item__footer">
                    <div class="faq-item__hashtag">Симптомы климакса</div>
                    <div class="faq-item__more">Читать полностью</div>
                  </div>
                </div>
              </a><a class="faq__item faq-item" href="#">
                <div class="faq-item__img"><img src="assets/img/faq-02.jpg" alt="picture" /></div>
                <h3 class="faq-item__title faq-item__title--mobile">Нужно ли предохраняться при климаксе, если нет месячных? Когда эт стоит делать обязательно?</h3>
                <div class="faq-item__rigth">
                  <h3 class="faq-item__title faq-item__title--desktop">Нужно ли предохраняться при климаксе, если нет месячных? Когда эт стоит делать обязательно?</h3>
                  <div class="faq-item__text">Насколько фатален для женского организма ранний климакс, Sputnik разбирался вместе со специалистом медицины...</div>
                  <div class="faq-item__footer">
                    <div class="faq-item__hashtag">Все о климаксе</div>
                    <div class="faq-item__more">Читать полностью</div>
                  </div>
                </div>
              </a><a class="faq__item faq-item" href="#">
                <div class="faq-item__img"><img src="assets/img/faq-01.jpg" alt="picture" /></div>
                <h3 class="faq-item__title faq-item__title--mobile">Каков нормальный размер яичников у женщин при климаксе, есть ли фолликулы?</h3>
                <div class="faq-item__rigth">
                  <h3 class="faq-item__title faq-item__title--desktop">Каков нормальный размер яичников у женщин при климаксе, есть ли фолликулы?</h3>
                  <div class="faq-item__text">Насколько фатален для женского организма ранний климакс, Sputnik разбирался вместе со специалистом профилактической медицины Екатериной Степановой...</div>
                  <div class="faq-item__footer">
                    <div class="faq-item__hashtag">Симптомы климакса</div>
                    <div class="faq-item__more">Читать полностью</div>
                  </div>
                </div>
              </a><a class="faq__item faq-item" href="#">
                <div class="faq-item__img"><img src="assets/img/faq-02.jpg" alt="picture" /></div>
                <h3 class="faq-item__title faq-item__title--mobile">Нужно ли предохраняться при климаксе, если нет месячных? Когда эт стоит делать обязательно?</h3>
                <div class="faq-item__rigth">
                  <h3 class="faq-item__title faq-item__title--desktop">Нужно ли предохраняться при климаксе, если нет месячных? Когда эт стоит делать обязательно?</h3>
                  <div class="faq-item__text">Насколько фатален для женского организма ранний климакс, Sputnik разбирался вместе со специалистом медицины...</div>
                  <div class="faq-item__footer">
                    <div class="faq-item__hashtag">Все о климаксе</div>
                    <div class="faq-item__more">Читать полностью</div>
                  </div>
                </div>
              </a><a class="faq__item faq-item" href="#">
                <div class="faq-item__img"><img src="assets/img/faq-01.jpg" alt="picture" /></div>
                <h3 class="faq-item__title faq-item__title--mobile">Каков нормальный размер яичников у женщин при климаксе, есть ли фолликулы?</h3>
                <div class="faq-item__rigth">
                  <h3 class="faq-item__title faq-item__title--desktop">Каков нормальный размер яичников у женщин при климаксе, есть ли фолликулы?</h3>
                  <div class="faq-item__text">Насколько фатален для женского организма ранний климакс, Sputnik разбирался вместе со специалистом профилактической медицины Екатериной Степановой...</div>
                  <div class="faq-item__footer">
                    <div class="faq-item__hashtag">Симптомы климакса</div>
                    <div class="faq-item__more">Читать полностью</div>
                  </div>
                </div>
              </a>
            </div>
            <!--end faq__items-->
            <div class="faq__footer"><a class="btn btn--transparent-red faq__footer-btn" href="#">ЗАГРУЗИТЬ ЕЩЕ</a></div>
          </div>
          <!--begin aside-->
          <aside class="aside"><a class="aside__link aside__link--pink" href="#"><img src="assets/img/bg-aside-01.svg" alt="picture"><span>Прочитайте живые истории</span></a><a class="aside__link aside__link--pic" href="#"><img src="assets/img/bg-aside-02.jpg" alt="picture"><span>К КАКОМУ ВРАЧУ ИДТИ, ЕСЛИ ПОЯВИЛИСЬ СИМПТОМЫ КЛИМАКСА?</span></a><a class="aside__link aside__link--red" href="#"><img src="assets/img/bg-aside-03.svg" alt="picture"><span>БЕСПЛАТНАЯ ОНЛАЙН КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА</span></a></aside>
          <!--end aside-->
        </div>
        <!--begin map-sec-->
        <div class="map-sec">
          <div class="container-lg">
            <div class="map-sec__left">
              <div class="map-sec__left-inn">
                <h2 class="map-sec__title">ЗДЕСЬ ВАМ ПОМОГУТ</h2><span class="map-sec__descr">Найдите ближайшую клинику или медицинский центр. Профессиональные врачи-гинекологи проконсультируют вас о способах лечения менопаузы.</span>
                <form class="map-sec__form">
                  <div class="map-sec__select-wrap">
                    <select class="map-sec__select">
                      <option>Город</option>
                      <option>Город 1</option>
                      <option>Город 2</option>
                      <option>Город 3</option>
                    </select>
                  </div>
                  <div class="map-sec__select-wrap">
                    <select class="map-sec__select">
                      <option>выберите клинику</option>
                      <option>Клиника 1</option>
                      <option>Клиника 2</option>
                      <option>Клиника 3</option>
                    </select>
                  </div>
                </form>
              </div>
            </div>
            <div class="map-sec__right">
              <div class="map" id="map"></div>
            </div>
          </div>
        </div>
        <!--end map-sec-->
      </main>
      <!--end content-->
      <!--begin footer-->
      <div class="footer">
        <!--begin footer-row--top-->
        <div class="footer-row footer-row--top">
          <div class="container">
            <!--begin footer-row__left-->
            <div class="footer-row__left"><a class="footer__logo footer-logo" href="/">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#logo"></use>
                </svg></a>
              <div class="footer__description"><span>Уважаемые посетители нашего сайта! Напоминаем вам, что общение через форму "Задать вопрос" на сайте не является диагностикой, а для консультирования, постановки диагноза и назначения лечения необходимо обратиться к соответствующему специалисту.</span><span><strong>Если есть вопросы, – можем обсудить их все вместе. Присоединяйтесь к нам!</strong></span></div>
            </div>
            <!--end footer-row__left-->
            <!--begin footer-row__right-->
            <div class="footer-row__right">
              <!--begin footer-menu-->
              <nav class="footer__menu footer-menu">
                <!--begin footer-menu__list-->
                <ul class="footer-menu__list">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Полезные статьи</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Вопросы и ответы</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Живые истории</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Проверь себя</a></li>
                </ul>
                <!--end footer-menu__list-->
                <!--begin footer-menu__list-->
                <ul class="footer-menu__list">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Подобрать центр</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Инструкция, как начать лечение</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Консультация эксперта</a></li>
                </ul>
                <!--end footer-menu__list-->
              </nav>
              <!--end footer-menu-->
            </div>
            <!--end footer-row__right-->
          </div>
        </div>
        <!--end footer-row--top-->
        <!--begin .footer-row--bottom-->
        <div class="footer-row footer-row--bottom">
          <div class="container"><a class="footer__agree" href="#">Пользовательское соглашение</a>
            <!--begin footer__socials-->
            <ul class="footer__socials footer-socials">
              <li class="footer-socials__item"><a class="footer-socials__link" href="#"><img src="assets/img/vk.svg" alt="vk link"></a></li>
              <li class="footer-socials__item"><a class="footer-socials__link" href="#"><img src="assets/img/inst.svg" alt="instagram link"></a></li>
              <li class="footer-socials__item"><a class="footer-socials__link" href="#"><img src="assets/img/fb.svg" alt="facebook link"></a></li>
              <li class="footer-socials__item"><a class="footer-socials__link" href="#"><img src="assets/img/od.svg" alt="odnoklassniki link"></a></li>
              <li class="footer-socials__item"><a class="footer-socials__link" href="#"><img src="assets/img/tw.svg" alt="twitter link"></a></li>
            </ul>
            <!--end footer__socials-->
          </div>
        </div>
        <!--end footer-row--bottom-->
      </div>
      <!--end footer-->
      <!--begin popup-->
      <div class="popup__layer" id="popup__layer"></div>
      <!--begin popup-registration-->
      <div class="popup" id="popup-registration">
        <!--begin form-sec-->
        <div class="form-sec">
          <div class="popup__close">
            <svg>
              <use xlink:href="assets/img/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="container">
            <h2 class="form-sec__title">ВЫ можете пройти ОНЛАЙН-КОНСУЛЬТАЦИЮ ЭКСПЕРТА БЕСПЛАТНО ПРЯМО СЕЙЧАС</h2>
            <form class="form-sec__form">
              <input class="form-sec__input" type="text" placeholder="Ваше имя">
              <input class="form-sec__input" type="text" placeholder="Телефон">
              <input class="btn btn--white form-sec__submit" type="submit" value="Отправить запрос">
              <div class="form-sec__add-file">
                <input type="file">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#binder"></use>
                </svg><span>Прикрепите все анализы</span>
              </div>
            </form>
          </div>
        </div>
        <!--end form-sec-->
      </div>
      <!--end popup-registration-->
      <!--begin popup-review-->
      <div class="popup" id="popup-review">
        <!--begin stories-form-->
        <div class="stories-form">
          <div class="popup__close">
            <svg>
              <use xlink:href="assets/img/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="container">
            <h2 class="stories-form__title">поделись своей историей</h2>
            <form class="stories-form__form">
              <input class="stories-form__input" type="text" placeholder="Ваше имя">
              <input class="stories-form__input" type="text" placeholder="Возраст">
              <textarea class="stories-form__textarea" placeholder="Ваш отзыв"></textarea>
              <div class="stories-form__footer">
                <div class="stories-form__add-file">
                  <input type="file">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#binder"></use>
                  </svg><span>Прикрепите фотографию</span>
                </div>
                <input class="btn btn--red stories-form__submit" type="submit" value="Поделиться">
              </div>
            </form>
          </div>
        </div>
        <!--end stories-form-->
      </div>
      <!--end popup-review-->
      <!--begin popup-appointment-->
      <div class="popup" id="popup-appointment">
        <!--begin form-sec-->
        <div class="form-sec">
          <div class="popup__close">
            <svg>
              <use xlink:href="assets/img/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="container">
            <h2 class="form-sec__title">Запись на прием</h2>
            <form class="form-sec__form">
              <input class="form-sec__input" type="text" placeholder="Ваше имя">
              <input class="form-sec__input" type="text" placeholder="Телефон">
              <input class="btn btn--white form-sec__submit" type="submit" value="Записаться">
            </form>
          </div>
        </div>
        <!--end form-sec-->
      </div>
      <!--end popup-appointment-->
      <!--begin popup-stories-01-->
      <div class="popup popup--sm" id="popup-stories-01">
        <div class="popup__stories popup-stories">
          <div class="popup__close">
            <svg>
              <use xlink:href="assets/img/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="popup-stories__header">
            <div class="popup-stories__ava"><img src="assets/img/ava-01.jpg" alt="picture"></div>
            <div class="popup-stories__info">
              <div class="popup-stories__name">Галина, 53</div>
              <div class="popup-stories__position">телеведущая на ТВ</div>
            </div>
          </div>
          <div class="popup-stories__text">
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
          </div>
        </div>
      </div>
      <!--end popup-stories-01-->
      <!--begin popup-stories-02-->
      <div class="popup popup--sm" id="popup-stories-02">
        <div class="popup__stories popup-stories">
          <div class="popup__close">
            <svg>
              <use xlink:href="assets/img/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="popup-stories__header">
            <div class="popup-stories__info">
              <div class="popup-stories__name">Галина, 53</div>
              <div class="popup-stories__position">телеведущая на ТВ</div>
            </div>
          </div>
          <div class="popup-stories__text">
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
          </div>
        </div>
      </div>
      <!--end popup-stories-02-->
      <!--end popup-->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdGbaaf94NCuCkoH98Ry12HA59U0eTqIA"></script>
      <script src="assets/js/foundation.js"></script>
      <script src="assets/js/app.js"></script>
      <script src="assets/js/footer-map.js"></script>
      <script src="assets/js/uncompressed.js"></script>
    </div>
  </body>
</html>
