src/pug/pages/inner.pug
extends ../_template

block variables
  - var title       = 'Ранний климакс - кто находится в зоне риска? | 45+'
  - var description = ''
  - var ogtitle     = ''
  - var ogimage     = ''

  - var pageHeaderTitle = ''
  - var breadcrumbs     = 'Ранний климакс - кто находится в зоне риска?'

block content
  .main-wrap.no-js
    include ../sections/header-inn

    //begin content
    main.main.main--inn.article
      .container
        include ../elements/breadcrumbs-article
      .container
        //begin article-body
        .article-body
          h1 H1 - Ранний климакс - кто находится в зоне риска?
          h2 H2 - Оставьте СВОЙ КОММЕНТАРИЙ
          h3 H3 - Когда заканчивается эстроген
          h4 H4 - Заголовок четвертого уровня

          p Для многих женщин это слово звучит как приговор. Хотя <a href="#">физиологически климакс</a> – всего лишь переход в следующий, полноценный период жизни. По данным ВОЗ, этот период может начинаться примерно с 48 лет. Но все чаще на приеме у гинекологов женщине ставится диагноз раннего истощения яичников.

          blockquote Эстроген необходим не только для созревания очередной яйцеклетки, но и для сохранения молодости всего организма.

          p Преждевременное прекращение функционирования яичников у женщин младше сорока — это ранний климакс. Если происходит полное прекращение менструаций в возрасте 35 лет, принято говорить о преждевременном климаксе.

          ul
            li Первый пункт списка
            li Постепенное изменение гормонального фона
            li Ускоренное наступление менопаузы

          p Так ли это на самом деле и насколько это фатально, давайте разберемся с точки зрения физиологии женского организма.

          ol
            li Первый пункт списка
            li Постепенное изменение гормонального фона
            li Ускоренное наступление менопаузы

          p При рождении в яичниках девочки находится около 2 миллионов яйцеклеток. К моменту полового созревания их количество уменьшается до 800 тысяч, а ко времени наступления первой менструации остается примерно около 350-500 тысяч.
        //end article-body


    //end content

    include ../sections/footer
    include ../sections/scripts

build/inner.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Ранний климакс - кто находится в зоне риска? | 45+</title>
    <meta name="description" content="">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&amp;display=swap">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#FF585D">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap no-js">
      <!--begin header-->
      <header class="header header--inn">
        <div class="container-lg">
          <!--begin header__logo--><a class="header__logo" href="/"><img src="assets/img/header-logo.svg" alt="picture"></a>
          <!--end header__logo-->
          <!--begin header__mobile-menu-->
          <div class="header__mobile-menu" id="header__mobile-menu">
            <!--begin header__menu-->
            <nav class="header__menu header-menu">
              <ul class="header-menu__list">
                <li class="header-menu__item"><a class="header-menu__link" href="#">Полезные статьи</a></li>
                <li class="header-menu__item"><a class="header-menu__link" href="#">Вопросы и ответы</a></li>
                <li class="header-menu__item"><a class="header-menu__link" href="#">Живые истории</a></li>
                <li class="header-menu__item"><a class="header-menu__link" href="#">Проверь себя</a></li>
              </ul>
            </nav>
            <!--end header__menu-->
            <!--begin header__btns-->
            <div class="header__btns"><a class="btn btn--pink header__btn header__btn--pink popup-open" href="#" data-popup="popup-registration">Online консультация</a><a class="btn btn--transparent-white header__btn header__btn--white" href="#">Врачи-эксперты</a></div>
            <!--end header__btns-->
          </div>
          <!--end header__mobile-menu-->
          <!--begin header__lang-->
          <div class="header__lang lang"><a class="lang__item active" href="#">Rus</a><a class="lang__item" href="#">Kaz</a></div>
          <!--end header__lang-->
          <!--begin burger-->
          <div class="burger-wrap">
            <div class="burger"></div>
          </div>
          <!--end burger-->
        </div>
      </header>
      <!--end header-->
      <!--begin content-->
      <main class="main main--inn article">
        <div class="container">
          <!--begin breadcrumbs-->
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Полезные статьи</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Ранний климакс - кто находится в зоне риска?</a></li>
            </ul>
          </div>
          <!--end breadcrumbs-->
        </div>
        <div class="container">
          <!--begin article-body-->
          <div class="article-body">
            <h1>H1 - Ранний климакс - кто находится в зоне риска?</h1>
            <h2>H2 - Оставьте СВОЙ КОММЕНТАРИЙ</h2>
            <h3>H3 - Когда заканчивается эстроген</h3>
            <h4>H4 - Заголовок четвертого уровня</h4>
            <p>Для многих женщин это слово звучит как приговор. Хотя <a href="#">физиологически климакс</a> – всего лишь переход в следующий, полноценный период жизни. По данным ВОЗ, этот период может начинаться примерно с 48 лет. Но все чаще на приеме у гинекологов женщине ставится диагноз раннего истощения яичников.</p>
            <blockquote>Эстроген необходим не только для созревания очередной яйцеклетки, но и для сохранения молодости всего организма.</blockquote>
            <p>Преждевременное прекращение функционирования яичников у женщин младше сорока — это ранний климакс. Если происходит полное прекращение менструаций в возрасте 35 лет, принято говорить о преждевременном климаксе.</p>
            <ul>
              <li>Первый пункт списка</li>
              <li>Постепенное изменение гормонального фона</li>
              <li>Ускоренное наступление менопаузы</li>
            </ul>
            <p>Так ли это на самом деле и насколько это фатально, давайте разберемся с точки зрения физиологии женского организма.</p>
            <ol>
              <li>Первый пункт списка</li>
              <li>Постепенное изменение гормонального фона</li>
              <li>Ускоренное наступление менопаузы</li>
            </ol>
            <p>При рождении в яичниках девочки находится около 2 миллионов яйцеклеток. К моменту полового созревания их количество уменьшается до 800 тысяч, а ко времени наступления первой менструации остается примерно около 350-500 тысяч.</p>
          </div>
          <!--end article-body-->
        </div>
      </main>
      <!--end content-->
      <!--begin footer-->
      <div class="footer">
        <!--begin footer-row--top-->
        <div class="footer-row footer-row--top">
          <div class="container">
            <!--begin footer-row__left-->
            <div class="footer-row__left"><a class="footer__logo footer-logo" href="/">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#logo"></use>
                </svg></a>
              <div class="footer__description"><span>Уважаемые посетители нашего сайта! Напоминаем вам, что общение через форму "Задать вопрос" на сайте не является диагностикой, а для консультирования, постановки диагноза и назначения лечения необходимо обратиться к соответствующему специалисту.</span><span><strong>Если есть вопросы, – можем обсудить их все вместе. Присоединяйтесь к нам!</strong></span></div>
            </div>
            <!--end footer-row__left-->
            <!--begin footer-row__right-->
            <div class="footer-row__right">
              <!--begin footer-menu-->
              <nav class="footer__menu footer-menu">
                <!--begin footer-menu__list-->
                <ul class="footer-menu__list">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Полезные статьи</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Вопросы и ответы</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Живые истории</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Проверь себя</a></li>
                </ul>
                <!--end footer-menu__list-->
                <!--begin footer-menu__list-->
                <ul class="footer-menu__list">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Подобрать центр</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Инструкция, как начать лечение</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Консультация эксперта</a></li>
                </ul>
                <!--end footer-menu__list-->
              </nav>
              <!--end footer-menu-->
            </div>
            <!--end footer-row__right-->
          </div>
        </div>
        <!--end footer-row--top-->
        <!--begin .footer-row--bottom-->
        <div class="footer-row footer-row--bottom">
          <div class="container"><a class="footer__agree" href="#">Пользовательское соглашение</a>
            <!--begin footer__socials-->
            <ul class="footer__socials footer-socials">
              <li class="footer-socials__item"><a class="footer-socials__link" href="#"><img src="assets/img/vk.svg" alt="vk link"></a></li>
              <li class="footer-socials__item"><a class="footer-socials__link" href="#"><img src="assets/img/inst.svg" alt="instagram link"></a></li>
              <li class="footer-socials__item"><a class="footer-socials__link" href="#"><img src="assets/img/fb.svg" alt="facebook link"></a></li>
              <li class="footer-socials__item"><a class="footer-socials__link" href="#"><img src="assets/img/od.svg" alt="odnoklassniki link"></a></li>
              <li class="footer-socials__item"><a class="footer-socials__link" href="#"><img src="assets/img/tw.svg" alt="twitter link"></a></li>
            </ul>
            <!--end footer__socials-->
          </div>
        </div>
        <!--end footer-row--bottom-->
      </div>
      <!--end footer-->
      <script src="assets/js/foundation.js"></script>
      <script src="assets/js/app.js"></script>
      <script src="assets/js/footer-map.js"></script>
      <script src="assets/js/uncompressed.js"></script>
    </div>
  </body>
</html>
