build/stories.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Живые истории | 45+</title>
    <meta name="description" content="">
    <!-- begin responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end responsive-->
    <!-- begin social content&image-->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <!-- end social content&image-->
    <!-- begin favicon block start-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon/favicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.jpg">
    <!-- end favicon block end-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&amp;display=swap">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- begin custom browsers color-->
    <meta name="theme-color" content="#FF585D">
    <!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrap no-js">
      <!--begin header-->
      <header class="header header--inn">
        <div class="container-lg">
          <!--begin header__logo--><a class="header__logo" href="/"><img src="assets/img/header-logo.svg" alt="picture"></a>
          <!--end header__logo-->
          <!--begin header__mobile-menu-->
          <div class="header__mobile-menu" id="header__mobile-menu">
            <!--begin header__menu-->
            <nav class="header__menu header-menu">
              <ul class="header-menu__list">
                <li class="header-menu__item"><a class="header-menu__link" href="#">Полезные статьи</a></li>
                <li class="header-menu__item"><a class="header-menu__link" href="#">Вопросы и ответы</a></li>
                <li class="header-menu__item"><a class="header-menu__link" href="#">Живые истории</a></li>
                <li class="header-menu__item"><a class="header-menu__link" href="#">Проверь себя</a></li>
              </ul>
            </nav>
            <!--end header__menu-->
            <!--begin header__btns-->
            <div class="header__btns"><a class="btn btn--pink header__btn header__btn--pink popup-open" href="#" data-popup="popup-registration">Online консультация</a><a class="btn btn--transparent-white header__btn header__btn--white" href="#">Врачи-эксперты</a></div>
            <!--end header__btns-->
          </div>
          <!--end header__mobile-menu-->
          <!--begin header__lang-->
          <div class="header__lang lang"><a class="lang__item active" href="#">Rus</a><a class="lang__item" href="#">Kaz</a></div>
          <!--end header__lang-->
          <!--begin burger-->
          <div class="burger-wrap">
            <div class="burger"></div>
          </div>
          <!--end burger-->
        </div>
      </header>
      <!--end header-->
      <!--begin content-->
      <main class="main main--inn stories">
        <div class="container">
          <!--begin breadcrumbs-->
          <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Живые истории</a></li>
            </ul>
          </div>
          <!--end breadcrumbs-->
          <h2 class="page-title">Живые истории</h2>
        </div>
        <div class="container container--stories-top">
          <!--begin stories__top-->
          <div class="stories__top stories-top">
            <div class="stories-top__banner"><img src="assets/img/stories-banner.jpg" alt="picture">
              <h3 class="stories-top__banner-title">ПОДЕЛИСЬ СВОЕЙ ИСТОРИЕЙ!<br>ВЕДЬ ЭТО МОЖЕТ ПОМОЧЬ ДРУГИМ ЖЕНЩИНАМ</h3>
            </div>
            <div class="stories-top__link"><a class="aside__link aside__link--red" href="#"><img src="assets/img/bg-aside-03.svg" alt="picture"><span>БЕСПЛАТНАЯ ОНЛАЙН КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА</span></a></div>
          </div>
          <!--end stories__top-->
        </div>
        <div class="container container--stories-grid">
          <!--begin stories-grid-->
          <div class="stories-grid">
            <div class="stories-grid__sizer"></div>
            <div class="stories-grid__gutter-sizer"></div><a class="stories-grid__item stories-grid-item popup-open" href="#" data-popup="popup-stories-01">
              <div class="stories-grid-item__header">
                <div class="stories-grid-item__ava"><img src="assets/img/ava-01.jpg" alt="picture" /></div>
                <div class="stories-grid-item__info">
                  <div class="stories-grid-item__name">Галина, 53</div>
                  <div class="stories-grid-item__position">телеведущая на ТВ</div>
                </div>
              </div>
              <div class="stories-grid-item__text">
                <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
              </div>
              <div class="stories-grid-item__footer">
                <div class="stories-grid-item__read-more">Читать полностью</div>
              </div>
            </a><a class="stories-grid__item stories-grid-item popup-open" href="#" data-popup="popup-stories-01">
              <div class="stories-grid-item__header">
                <div class="stories-grid-item__ava"><img src="assets/img/ava-02.jpg" alt="picture" /></div>
                <div class="stories-grid-item__info">
                  <div class="stories-grid-item__name">анна, 47</div>
                  <div class="stories-grid-item__position">администратор</div>
                </div>
              </div>
              <div class="stories-grid-item__text">
                <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие. В какой-то момент мне пришлось уменьшить приём, а потом и вовсе отказаться от них. И тут началось! Приливы, бессонница, проблемы со здоровьем. Месячные скакали, а потом и вовсе пропали.</p>
              </div>
              <div class="stories-grid-item__footer">
                <div class="stories-grid-item__read-more">Читать полностью</div>
              </div>
            </a><a class="stories-grid__item stories-grid-item popup-open" href="#" data-popup="popup-stories-02">
              <div class="stories-grid-item__header">
                <div class="stories-grid-item__info">
                  <div class="stories-grid-item__name">Екатерина, 50</div>
                  <div class="stories-grid-item__position">продавщица</div>
                </div>
              </div>
              <div class="stories-grid-item__text">
                <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие.</p>
              </div>
              <div class="stories-grid-item__footer">
                <div class="stories-grid-item__read-more">Читать полностью</div>
              </div>
            </a><a class="stories-grid__item stories-grid-item popup-open" href="#" data-popup="popup-stories-01">
              <div class="stories-grid-item__header">
                <div class="stories-grid-item__ava"><img src="assets/img/ava-01.jpg" alt="picture" /></div>
                <div class="stories-grid-item__info">
                  <div class="stories-grid-item__name">Галина, 53</div>
                  <div class="stories-grid-item__position">телеведущая на ТВ</div>
                </div>
              </div>
              <div class="stories-grid-item__text">
                <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
              </div>
              <div class="stories-grid-item__footer">
                <div class="stories-grid-item__read-more">Читать полностью</div>
              </div>
            </a><a class="stories-grid__item stories-grid-item popup-open" href="#" data-popup="popup-stories-02">
              <div class="stories-grid-item__header">
                <div class="stories-grid-item__info">
                  <div class="stories-grid-item__name">Екатерина, 50</div>
                  <div class="stories-grid-item__position">продавщица</div>
                </div>
              </div>
              <div class="stories-grid-item__text">
                <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие.</p>
              </div>
              <div class="stories-grid-item__footer">
                <div class="stories-grid-item__read-more">Читать полностью</div>
              </div>
            </a><a class="stories-grid__item stories-grid-item popup-open" href="#" data-popup="popup-stories-02">
              <div class="stories-grid-item__header">
                <div class="stories-grid-item__info">
                  <div class="stories-grid-item__name">Екатерина, 50</div>
                  <div class="stories-grid-item__position">продавщица</div>
                </div>
              </div>
              <div class="stories-grid-item__text">
                <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие.</p>
              </div>
              <div class="stories-grid-item__footer">
                <div class="stories-grid-item__read-more">Читать полностью</div>
              </div>
            </a>
          </div>
          <!--end stories-grid-->
          <!--begin stories-grid-footer-->
          <div class="stories-grid-footer"><a class="btn btn--transparent-red stories-grid-footer__btn" href="#">ЗАГРУЗИТЬ ЕЩЕ</a></div>
          <!--end stories-grid-footer-->
        </div>
        <!--begin stories-form-->
        <div class="stories-form">
          <div class="container">
            <h2 class="stories-form__title">поделись своей историей</h2>
            <form class="stories-form__form">
              <input class="stories-form__input" type="text" placeholder="Ваше имя">
              <input class="stories-form__input" type="text" placeholder="Возраст">
              <input class="stories-form__input" type="text" placeholder="Профессия">
              <textarea class="stories-form__textarea" placeholder="Ваша история"></textarea>
              <div class="stories-form__footer">
                <div class="stories-form__add-file">
                  <input type="file">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#binder"></use>
                  </svg><span>Прикрепите фотографию</span>
                </div>
                <input class="btn btn--red stories-form__submit" type="submit" value="Поделиться">
              </div>
            </form>
          </div>
        </div>
        <!--end stories-form-->
        <!--begin map-sec-->
        <div class="map-sec">
          <div class="container-lg">
            <div class="map-sec__left">
              <div class="map-sec__left-inn">
                <h2 class="map-sec__title">ЗДЕСЬ ВАМ ПОМОГУТ</h2><span class="map-sec__descr">Найдите ближайшую клинику или медицинский центр. Профессиональные врачи-гинекологи проконсультируют вас о способах лечения менопаузы.</span>
                <form class="map-sec__form">
                  <div class="map-sec__select-wrap">
                    <select class="map-sec__select">
                      <option>Город</option>
                      <option>Город 1</option>
                      <option>Город 2</option>
                      <option>Город 3</option>
                    </select>
                  </div>
                  <div class="map-sec__select-wrap">
                    <select class="map-sec__select">
                      <option>выберите клинику</option>
                      <option>Клиника 1</option>
                      <option>Клиника 2</option>
                      <option>Клиника 3</option>
                    </select>
                  </div>
                </form>
              </div>
            </div>
            <div class="map-sec__right">
              <div class="map" id="map"></div>
            </div>
          </div>
        </div>
        <!--end map-sec-->
      </main>
      <!--end content-->
      <!--begin footer-->
      <div class="footer">
        <!--begin footer-row--top-->
        <div class="footer-row footer-row--top">
          <div class="container">
            <!--begin footer-row__left-->
            <div class="footer-row__left"><a class="footer__logo footer-logo" href="/">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#logo"></use>
                </svg></a>
              <div class="footer__description"><span>Уважаемые посетители нашего сайта! Напоминаем вам, что общение через форму "Задать вопрос" на сайте не является диагностикой, а для консультирования, постановки диагноза и назначения лечения необходимо обратиться к соответствующему специалисту.</span><span><strong>Если есть вопросы, – можем обсудить их все вместе. Присоединяйтесь к нам!</strong></span></div>
            </div>
            <!--end footer-row__left-->
            <!--begin footer-row__right-->
            <div class="footer-row__right">
              <!--begin footer-menu-->
              <nav class="footer__menu footer-menu">
                <!--begin footer-menu__list-->
                <ul class="footer-menu__list">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Полезные статьи</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Вопросы и ответы</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Живые истории</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Проверь себя</a></li>
                </ul>
                <!--end footer-menu__list-->
                <!--begin footer-menu__list-->
                <ul class="footer-menu__list">
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Подобрать центр</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Инструкция, как начать лечение</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="#">Консультация эксперта</a></li>
                </ul>
                <!--end footer-menu__list-->
              </nav>
              <!--end footer-menu-->
            </div>
            <!--end footer-row__right-->
          </div>
        </div>
        <!--end footer-row--top-->
        <!--begin .footer-row--bottom-->
        <div class="footer-row footer-row--bottom">
          <div class="container"><a class="footer__agree" href="#">Пользовательское соглашение</a>
            <!--begin footer__socials-->
            <ul class="footer__socials footer-socials">
              <li class="footer-socials__item"><a class="footer-socials__link" href="#"><img src="assets/img/vk.svg" alt="vk link"></a></li>
              <li class="footer-socials__item"><a class="footer-socials__link" href="#"><img src="assets/img/inst.svg" alt="instagram link"></a></li>
              <li class="footer-socials__item"><a class="footer-socials__link" href="#"><img src="assets/img/fb.svg" alt="facebook link"></a></li>
              <li class="footer-socials__item"><a class="footer-socials__link" href="#"><img src="assets/img/od.svg" alt="odnoklassniki link"></a></li>
              <li class="footer-socials__item"><a class="footer-socials__link" href="#"><img src="assets/img/tw.svg" alt="twitter link"></a></li>
            </ul>
            <!--end footer__socials-->
          </div>
        </div>
        <!--end footer-row--bottom-->
      </div>
      <!--end footer-->
      <!--begin popup-->
      <div class="popup__layer" id="popup__layer"></div>
      <!--begin popup-registration-->
      <div class="popup" id="popup-registration">
        <!--begin form-sec-->
        <div class="form-sec">
          <div class="popup__close">
            <svg>
              <use xlink:href="assets/img/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="container">
            <h2 class="form-sec__title">ВЫ можете пройти ОНЛАЙН-КОНСУЛЬТАЦИЮ ЭКСПЕРТА БЕСПЛАТНО ПРЯМО СЕЙЧАС</h2>
            <form class="form-sec__form">
              <input class="form-sec__input" type="text" placeholder="Ваше имя">
              <input class="form-sec__input" type="text" placeholder="Телефон">
              <input class="btn btn--white form-sec__submit" type="submit" value="Отправить запрос">
              <div class="form-sec__add-file">
                <input type="file">
                <svg>
                  <use xlink:href="assets/img/sprite.svg#binder"></use>
                </svg><span>Прикрепите все анализы</span>
              </div>
            </form>
          </div>
        </div>
        <!--end form-sec-->
      </div>
      <!--end popup-registration-->
      <!--begin popup-review-->
      <div class="popup" id="popup-review">
        <!--begin stories-form-->
        <div class="stories-form">
          <div class="popup__close">
            <svg>
              <use xlink:href="assets/img/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="container">
            <h2 class="stories-form__title">поделись своей историей</h2>
            <form class="stories-form__form">
              <input class="stories-form__input" type="text" placeholder="Ваше имя">
              <input class="stories-form__input" type="text" placeholder="Возраст">
              <textarea class="stories-form__textarea" placeholder="Ваш отзыв"></textarea>
              <div class="stories-form__footer">
                <div class="stories-form__add-file">
                  <input type="file">
                  <svg>
                    <use xlink:href="assets/img/sprite.svg#binder"></use>
                  </svg><span>Прикрепите фотографию</span>
                </div>
                <input class="btn btn--red stories-form__submit" type="submit" value="Поделиться">
              </div>
            </form>
          </div>
        </div>
        <!--end stories-form-->
      </div>
      <!--end popup-review-->
      <!--begin popup-appointment-->
      <div class="popup" id="popup-appointment">
        <!--begin form-sec-->
        <div class="form-sec">
          <div class="popup__close">
            <svg>
              <use xlink:href="assets/img/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="container">
            <h2 class="form-sec__title">Запись на прием</h2>
            <form class="form-sec__form">
              <input class="form-sec__input" type="text" placeholder="Ваше имя">
              <input class="form-sec__input" type="text" placeholder="Телефон">
              <input class="btn btn--white form-sec__submit" type="submit" value="Записаться">
            </form>
          </div>
        </div>
        <!--end form-sec-->
      </div>
      <!--end popup-appointment-->
      <!--begin popup-stories-01-->
      <div class="popup popup--sm" id="popup-stories-01">
        <div class="popup__stories popup-stories">
          <div class="popup__close">
            <svg>
              <use xlink:href="assets/img/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="popup-stories__header">
            <div class="popup-stories__ava"><img src="assets/img/ava-01.jpg" alt="picture"></div>
            <div class="popup-stories__info">
              <div class="popup-stories__name">Галина, 53</div>
              <div class="popup-stories__position">телеведущая на ТВ</div>
            </div>
          </div>
          <div class="popup-stories__text">
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
          </div>
        </div>
      </div>
      <!--end popup-stories-01-->
      <!--begin popup-stories-02-->
      <div class="popup popup--sm" id="popup-stories-02">
        <div class="popup__stories popup-stories">
          <div class="popup__close">
            <svg>
              <use xlink:href="assets/img/sprite.svg#close"></use>
            </svg>
          </div>
          <div class="popup-stories__header">
            <div class="popup-stories__info">
              <div class="popup-stories__name">Галина, 53</div>
              <div class="popup-stories__position">телеведущая на ТВ</div>
            </div>
          </div>
          <div class="popup-stories__text">
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
            <p>Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...</p>
          </div>
        </div>
      </div>
      <!--end popup-stories-02-->
      <!--end popup-->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdGbaaf94NCuCkoH98Ry12HA59U0eTqIA"></script>
      <script src="assets/js/foundation.js"></script>
      <script src="assets/js/app.js"></script>
      <script src="assets/js/footer-map.js"></script>
      <script src="assets/js/uncompressed.js"></script>
    </div>
  </body>
</html>

src/pug/pages/stories.pug
extends ../_template

mixin stories-grid__item-ava(ava, name, position, text)
  .stories-grid__item.stories-grid-item
    .stories-grid-item__header
      .stories-grid-item__ava
        img(src="assets/img/ava-" + ava + ".jpg" alt="picture")
      .stories-grid-item__info
        .stories-grid-item__name #{name}
        .stories-grid-item__position #{position}
    .stories-grid-item__text
      p #{text}
    .stories-grid-item__footer
      a(href="#").stories-grid-item__read-more Читать полностью

mixin stories-grid__item(name, position, text)
  .stories-grid__item.stories-grid-item
    .stories-grid-item__header
      .stories-grid-item__info
        .stories-grid-item__name #{name}
        .stories-grid-item__position #{position}
    .stories-grid-item__text
      p #{text}
    .stories-grid-item__footer
      a(href="#").stories-grid-item__read-more Читать полностью

block variables
  - var title       = 'Живые истории | 45+'
  - var description = ''
  - var ogtitle     = ''
  - var ogimage     = ''

  - var pageHeaderTitle = ''
  - var breadcrumbs     = 'Живые истории'

block content
  .main-wrap.no-js
    include ../sections/header

    //begin content
    main.main.main--inn.stories
      .container
        include ../elements/breadcrumbs
        h2.page-title Живые истории

        //begin stories__top
        .stories__top.stories-top
          .stories-top__banner
            img(src="assets/img/stories-banner.jpg" alt="picture")
            h3.stories-top__banner-title ПОДЕЛИСЬ СВОЕЙ ИСТОРИЕЙ!<br>ВЕДЬ ЭТО МОЖЕТ ПОМОЧЬ ДРУГИМ ЖЕНЩИНАМ

          .stories-top__link
              a(href="#").aside__link.aside__link--red
                img(src="assets/img/bg-aside-03.svg" alt="picture")
                span БЕСПЛАТНАЯ ОНЛАЙН КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА
        //end stories__top
      .container.container--stories-grid
        //begin stories-grid
        .stories-grid
          .stories-grid__sizer
          .stories-grid__gutter-sizer
          +stories-grid__item-ava('01', 'Галина, 53', 'телеведущая на ТВ', 'Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...')
          +stories-grid__item-ava('02', 'анна, 47', 'администратор', 'Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие. В какой-то момент мне пришлось уменьшить приём, а потом и вовсе отказаться от них. И тут началось! Приливы, бессонница, проблемы со здоровьем. Месячные скакали, а потом и вовсе пропали.')
          +stories-grid__item('Екатерина, 50', 'продавщица', 'Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие.')
          +stories-grid__item-ava('01', 'Галина, 53', 'телеведущая на ТВ', 'Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие. О климаксе я читала, поэтому с тревогой ждала. Когда месячные стали нерегулярными и скудными, я вооружилась БАДами. И в течение двух лет они меня спасали – я забыла о климаксе, цикл восстановился. Но БАДы – дорогое удовольствие...')
          +stories-grid__item('Екатерина, 50', 'продавщица', 'Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие.')
          +stories-grid__item('Екатерина, 50', 'продавщица', 'Я – человек публичный. И климакс для меня – это, прежде всего, внешнее старение и утрата привлекательности. Не могу себе этого позволить. Лицо – моя визитная карточка, работа и благополучие.')
        //end stories-grid

        .stories-grid-footer
          a(href="#").btn.btn--transparent-red.stories-grid-footer__btn ЗАГРУЗИТЬ ЕЩЕ

      include ../sections/map-sec
    //end content

    include ../sections/footer
    script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAdGbaaf94NCuCkoH98Ry12HA59U0eTqIA')
    include ../sections/scripts
